; Copyright (c) Xen Project.
; Copyright (c) Cloud Software Group, Inc.
; All rights reserved.
;
; Redistribution and use in source and binary forms, 
; with or without modification, are permitted provided 
; that the following conditions are met:
;
; *   Redistributions of source code must retain the above 
;     copyright notice, this list of conditions and the 
;     following disclaimer.
; *   Redistributions in binary form must reproduce the above 
;     copyright notice, this list of conditions and the 
;     following disclaimer in the documentation and/or other 
;     materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
; CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
; INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
; MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
; SUCH DAMAGE.

[Version]
Signature="$Windows NT$"
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Vendor%
CatalogFile=xeniface.cat
DriverVer=@INF_DATE@,@MAJOR_VERSION@.@MINOR_VERSION@.@MICRO_VERSION@.@BUILD_NUMBER@
DriverPackageDisplayName=%DiskDesc%
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
XenAgent_CopyFiles = 11

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xeniface.sys=0,,
xenagent.exe=0,,
xenagent.dll=0,,

[XenIface_CopyFiles]
xeniface.sys

[XenAgent_CopyFiles]
xenagent_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.exe,xenagent.exe
xenagent_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll,xenagent.dll

[Manufacturer]
%Vendor%=Inst,NT@INF_ARCH@

[Inst.NT@INF_ARCH@]
%XenIfaceName%=XenIface_Inst,\
XENBUS\VEN_@VENDOR_PREFIX@@VENDOR_DEVICE_ID@&DEV_IFACE&REV_0900000B,\
XENBUS\VEN_@VENDOR_PREFIX@0001&DEV_IFACE&REV_0900000B,\
XENBUS\VEN_@VENDOR_PREFIX@0002&DEV_IFACE&REV_0900000B

[XenIface_Inst]
CopyFiles=XenIface_CopyFiles
CopyFiles=XenAgent_CopyFiles
; TODO: Remove during next PDO version bump
FeatureScore=0xFE

[XenIface_Inst.WMI]
WMIInterface={1D80EB99-A1D6-4492-B62F-8B4549FF0B5E},,XenIface_Inst.WMI.Security
WMIInterface={12138A69-97B2-49DD-B9DE-54749AABC789},,XenIface_Inst.WMI.Security
WMIInterface={AB8136BF-8EA7-420D-ADAD-89C83E587925},,XenIface_Inst.WMI.Security

[XenIface_Inst.WMI.Security]
; owned by BUILTIN\Administrators
; grant GENERIC_ALL access to BUILTIN\Administrators and NT AUTHORITY\SYSTEM
Security="O:BAG:BAD:(A;;GA;;;BA)(A;;GA;;;SY)"

[XenIface_Inst.HW]
AddReg=XenIface_Inst.HW.AddReg

[XenIface_Inst.HW.AddReg]
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"  ; SDDL_DEVOBJ_SYS_ALL_ADM_ALL

[Xeniface_Inst.Services]
AddService = xeniface, 0x0002, XenIface_Service
AddService = xenagent, 0x0800, XenAgent_Service,XenAgent_EventLog

[XenIface_Service]
DisplayName=%XenIfaceName%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\xeniface.sys
LoadOrderGroup=Extended Base
AddReg=XenIface_Parameters

[XenIface_Parameters]
HKR,"Parameters",,0x00000010

[XenAgent_Service]
DisplayName=%XenAgentName%
ServiceType=%SERVICE_WIN32_OWN_PROCESS%
StartType=%SERVICE_AUTO_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%11%\xenagent_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.exe

[XenAgent_EventLog]
AddReg=XenAgent_AddReg

[XenAgent_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\xenagent_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll"
HKR,,TypesSupported,0x00010001,7

[Strings]
Vendor="@VENDOR_NAME@"
DiskDesc="@PRODUCT_NAME@ Interface Package"
XenIfaceName="@PRODUCT_NAME@ Interface"
XenAgentName="@PRODUCT_NAME@ Agent"

SERVICE_BOOT_START=0x0
SERVICE_SYSTEM_START=0x1
SERVICE_AUTO_START=0x2
SERVICE_DEMAND_START=0x3
SERVICE_DISABLED=0x4

SERVICE_KERNEL_DRIVER=0x1
SERVICE_WIN32_OWN_PROCESS=0x10

SERVICE_ERROR_IGNORE=0x0
SERVICE_ERROR_NORMAL=0x1
SERVICE_ERROR_SEVERE=0x2
SERVICE_ERROR_CRITICAL=0x3
